# JAX-RS-HIBERNATE

./: README.md  pom.xml
src/main/java/com/jaxrs/: App.java  Product.java  ProductResource.java  ProductService.java
src/main/webapp/WEB-INF/: web.xml
